# simple-test

./: .gitignore  build.gradle
notifications/: config.json
src/test/java/config/: WebDriverConfig.java
src/test/java/remote/: BaseTestRemote.java  PropertyManager.java
src/test/java/remote/components/: CalendarComponent.java
src/test/java/remote/helpers/: Attach.java  RandomElement.java
src/test/java/remote/registration/: QaFormTest.java  RegistrationPage.java  RegistrationResultsModal.java
src/test/java/rest/: ReqresInTests.java  SelenoidTests.java
src/test/java/rest/helpers/: CustomApiListener.java
src/test/java/rest/model/: LoginRequestModel.java  LoginResponseModel.java
src/test/java/rest/test/: ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/simple/: BaseTest.java  IgnoredTest.java  NegativeTest.java  PositiveTest.java
src/test/java/ui/: BaseTestRemote.java
src/test/java/ui/components/: CalendarComponent.java
src/test/java/ui/config/: WebDriverConfig.java
src/test/java/ui/helpers/: Attach.java  RandomElement.java
src/test/java/ui/registration/: QaFormTest.java  RegistrationPage.java  RegistrationResultsModal.java
src/test/resources/: testing.properties
